{
  "name": "firebase-tutorial-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.default next dev",
    "build": "env-cmd -f .env.default next build",
    "start": "env-cmd -f .env.default next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "deploy": "rm -rf .firebase && yarn build && next-csr-rewrites-generate --format firebase && yarn format && firebase deploy --project default",
    "deploy:rules": "firebase deploy --only firestore:rules --project default",
    "update:shared": "rm -rf .next && yarn build:shared && yarn update:shared:hosting && yarn update:shared:functions",
    "build:shared": "cd functions/packages/shared && yarn build",
    "update:shared:hosting": "yarn add file:functions/packages/shared",
    "update:shared:functions": "cd functions && yarn add file:packages/shared",
    "ts-node": "env-cmd -f .env.default ts-node"
  },
  "dependencies": {
    "@local/shared": "file:functions/packages/shared",
    "@mantine/core": "^7.8.1",
    "@mantine/form": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@mantine/modals": "^7.9.0",
    "@mantine/notifications": "^7.8.1",
    "autoprefixer": "^10.4.19",
    "firebase": "^10.11.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@sonicgarden/next-csr-rewrites-generator": "^1.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "commander": "^12.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "firebase-admin": "^12.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
